server {
    listen 5000;

    location /{
        root /code/build/;  
        index  index.html index.htm;  
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name careminder.shop;

#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     # ssl_protocols TLSv1.2 TLSv1.3;
#     # ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         root /code/build/;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }